language: python

python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6

install:
  - pip install numpy

# before_script:

script:
  - py.test
#  - flake8 --ignore=E501 .

# after_success:

# deploy:

notifications:
  slack: petitcharat:hrgGkoERABCC55ET5ifTQbOA
